<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                width: 95%;
                background-color: rgb(128, 128, 128);
                height: 140px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
                margin-right: 2em;
                margin-left: 2em;
            }
            .box2{
                float: right;
                width: 60%;
                background-color: rgb(211, 211, 211);
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 2em;
            }
            .box3{
                float: right;
                width: 30%;
                background-color: rgb(163, 161, 161);
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 1em;
            }
            .box4{
                float: right;
                width: 60%;
                background-color: rgb(90, 90, 90);
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 2em;
            }
            .box5{
                float: right;
                width: 30%;
                background-color: rgb(140, 139, 155);
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 1em;
            }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
        <div class="box5">
            
        </div>
    </body>
</html>