<DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Praktikum 6.2</title>
        <style>
        #box{
            margin: auto;
            width: 100%;
            display: flex
        }
        nav{
            background-color: rgba(88, 88, 88, 0.521);
            width: 15%;
            height: 395px;
            margin-left: 1em;
            padding-top: 20em;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            background-color: rgb(95, 95, 95);
            width: 1200px;
            height: 70px;
            padding-top: 3em;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        footer{
            background-color: rgb(95, 95, 95);
            width: 1200px;
            height: 83px;
            padding-top: 3em;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        article{
            flex: 2;
            background-color: rgb(83, 139, 172);
            width: 80%;
            height: 450px;
            padding-top: 1em;
            padding-left: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        aside{
            background-color: rgb(0, 54, 216);
            width: 25%;
            height: 258px;
            padding-top: 13em;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box1{
            display: flex;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div id="box">
            <nav>Nav</nav>
            <div>
               <header>Header</header>
               <div class="box1">
                  <article>Article</article>
                  <aside>Aside</aside>
                </div>
               <footer>Footer</footer>
            </div>
        </div>
    </body>
    </html>