<DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Praktikum 6.1</title>
        <style>
            #container{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap-reverse;
                width: 100%;
                
            }
            .box{
                width: 100%;
            }
            .box1{
                margin-top: 1em;
                width: 20%;
            }
            .box2{
                margin-top: 1em;
                width: 20%;
            }
            .box3{
                margin-top: 1em;
                width: 20%;
            }
            .box4{
                margin-top: 1em;
                width: 20%;
            }
            .box5{
                margin-top: 1em;
                width: 20%;
            }
            .box6{
                margin-top: 0.5em;
                width: 33%;
            }
            .box7{
                margin-top: 0.5em;
                width: 33%;
            }
            .box8{
                margin-top: 0.5em;
                width: 33%;
            }
            .img{
                border-radius: medium;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box box1"><img src="uang.jpg" width="250" height="150" alt="gambar1"/></div>
            <div class="box box2"><img src="uang.jpg" width="250" height="150" alt="gambar2"/></div>
            <div class="box box3"><img src="uang.jpg" width="250" height="150" alt="gambar3"/></div>
            <div class="box box4"><img src="uang.jpg" width="250" height="150" alt="gambar4"/></div>
            <div class="box box5"><img src="uang.jpg" width="250" height="150" alt="gambar5"/></div>
            <div class="box box6"><img src="uang.jpg" width="420" height="150" alt="gambar6"/></div>
            <div class="box box7"><img src="uang.jpg" width="420" height="150" alt="gambar7"/></div>
            <div class="box box8"><img src="uang.jpg" width="420" height="150" alt="gambar8"/></div>
        </div>
    </body>
    </html>