<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register User</title>

   <!-- link logo -->
   <link rel="icon" href="dist/img/logoweb.jpeg">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script>
    function cari(){
      let nim = document.getElementById("crmhs").value;
      let a = "0102003"
      let notvld ="Tidak di Temukan"
      let nama = "Dini Febriyani"
      let prodi = "Sistem Informasi"
      if(nim == a){
        document.getElementById("hasil1").innerHTML = ": " + nama;
        document.getElementById("hasil2").innerHTML = ": " + prodi;
      }else{
        document.getElementById("hasil1").innerHTML = ": " + notvld;
        document.getElementById("hasil2").innerHTML = ": " + notvld;
      }
    }
  </script>
</head>
<body class="hold-transition Register">
<div class="wrapper">
  <nav class="navbar navbar-expand-lg" id="nav" style="margin-bottom: 4em;">
    <img src="logo.jpeg" alt="logo" width="70">
    <a class="navbar-brand" href="#" style="padding-left: 30px;"><b>SISTA</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Jadwal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Daftar Seminar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Berita</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>
  <!-- Register -->
  <div class="container">
    <fieldset style="border: 2px solid none; box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.65); border-radius: 8px;">
     <h2 style="margin: 2em 0 1em; text-align: center;">Registrasi User</h2>
  <div class="row justify-content-md-center">
    <form>
      <div class="form-group row">
        <label for="crmhs" class="col-6 col-form-label">Cari Mahasiswa</label> 
        <div class="col-6">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa fa-search"></i>
              </div>
            </div> 
            <input id="crmhs" name="crmhs" onchange="cari()" placeholder="search" type="text" class="form-control">
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="nama" class="col-6 col-form-label">Nama Lengkap</label> 
        <div class="col-6">
          <p id="hasil1">: </p>
          <!-- <input id="nama" name="nama" placeholder="Nama Mahasiswa" type="text" class="form-control"> -->
        </div>
      </div>
      <div class="form-group row">
        <label for="prodi" class="col-6 col-form-label">Asal Prodi</label> 
        <div class="col-6">
          <p id="hasil2">: </p>
          <!-- <input id="prodi" name="prodi" placeholder="Program Studi Mahasiswa" type="text" class="form-control"> -->
        </div>
      </div>
      <div class="form-group row">
        <label for="user" class="col-6 col-form-label">Username</label> 
        <div class="col-6">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa fa-address-book"></i>
              </div>
            </div> 
            <input id="user" name="user" placeholder="Masukkan Username " type="text" class="form-control">
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="pass" class="col-6 col-form-label">Password</label> 
        <div class="col-6">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa fa-lock"></i>
              </div>
            </div> 
            <input id="pass" name="pass" type="password" class="form-control">
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="cekpass" class="col-6 col-form-label">Cek Password</label> 
        <div class="col-6">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa fa-lock"></i>
              </div>
            </div> 
            <input id="cekpass" name="cekpass" type="password" class="form-control">
          </div>
        </div>
      </div> 
      <div class="form-group row">
        <div class="offset-6 col-6">
          <a class="nav-link" href="halaman2.html"><button type="button" class="btn btn-success">Daftar</button></a>
        </div>
      </div>
    </form>    
  </div>
</fieldset>
</div>
  <!-- Register End -->
<!-- Main Footer -->
<footer class="main-footer">
  <!-- To the right -->
  <div class="float-right d-none d-sm-inline">Anything you want</div>
  <!-- Default to the left -->
  <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
</footer>
</div>
<!-- ./wrapper -->
<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
