<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/mystyle.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <!--icon-->
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

     <!-- link logo -->
     <link rel="icon" href="dist/img/logoweb.jpeg">
    <title>Landing Page</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav" style="margin-bottom: 2em; padding-left: 1em;">
      <img src="logo.jpeg" alt="logo" width="70">
      <a class="navbar-brand" href="halaman2.html" style="padding-left: 30px;"><b>SISTA</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="halaman1.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#jadwal">Jadwal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman6.html">Daftar Seminar</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#gallery">Berita</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <h2 style="padding-top: 7rem;">
      Sistem Informasi Tugas Akhir - SISTA
    </h2>

<!--Alur Seminar-->
      <p class="h6">Alur Seminar/Tugas Akhir</p>
      <img class="thumbnail-border-radius" src="Group 4.png">
      <img class="pnh" src="dist/img/panah.png" alt="panah">
      <img class="thumbnail-border-radius" src="Group 5.png">
      <img src="dist/img/panah.png" alt="panah" style="width: 3%; padding-left: 0cm;" id="panah">
      <img class="thumbnail-border-radius" src="Group 6.png">
      <img src="dist/img/panah.png" alt="panah" style="width: 3%; padding-left: 0cm;" id="panah">
      <img class="thumbnail-border-radius" src="Group 7.png">
      <img src="dist/img/panah.png" alt="panah" style="width: 3%; padding-left: 0cm;" id="panah">
      <img class="thumbnail-border-radius" src="Group 8.png">

    <section id="jadwal">
      <div id="table1">
      <table class="table caption-top mx-sm-4 " >
        <caption style="font-family: 'Times New Roman', Times, serif;margin-left: 1em; font-size: large;">Jadwal Seminar/Sidang Tugas Akhir Mahasiwa</caption> 
        <thead style="border: solid;background-color: bisque;">
          <tr>
            <th scope="col">NO</th>
            <th scope="col">NIM</th>
            <th scope="col">MAHASISWA/I</th>
            <th scope="col">SEMINAR</th>
            <th scope="col">WAKTU</th>
            <th scope="col">RUANGAN</th>
            <th scope="col">PESERTA</th>
          </tr>
        </thead>
        <tbody>
          <tr style="border: solid;">
            <th scope="row">1</th>
            <td>0102001</td>
            <td><a href="halaman4.html">Dieogo Armando</a></td>
            <td>Proposal</td>
            <td>10:00 04-01-2021</td>
            <td>Online</td>
            <td>10 (view)</td>
          </tr>
          <tr style="border: solid;">
            <th scope="row">2</th>
            <td>0102002</td>
            <td><a href="#">Ahmad Budiman</a></td>
            <td>Seminar Hasil</td>
            <td>10:00 04-01-2021</td>
            <td>Online</td>
            <td>10 (view)</td>
          </tr>
          <tr style="border: solid;">
            <th scope="row">3</th>
            <td>0102021</td>
            <td><a href="#">Fredelina Putri</a></td>
            <td>Seminar Akhir</td>
            <td>10:00 04-01-2021</td>
            <td>B2304</td>
            <td>0 (view)</td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="container-fluid" id="about">
        <h2 style="text-align: center;">About Us</h2>
        <div class="row ms-md-5 fs-5">
          <div class="col-md-6">
            Melakukan Seminar Tugas Akhir merupakan tahap akhir yang harus di lakukan mahasiswa STT Terpadu Nurul Fikri selama belajar dan menjadi mahasiswa di STT NF yang berisikan hasil penelitian sebagai tugas akhir/laporan hasil belajar.
          </div>
          <div class="col-md-6">
            Halaman ini membantu mahasiswa untuk mendaftarkan diri mengisi form/registrasi agar di buatkan jadwal seminar akhir bersama pembimbing dan penguji-penguji yang telah di tentukan oleh STT Terpadu Nurul Fikri. Selama pendaftaran sidang sudah di setujui oleh pembimbing TA masing-masing.
          </div>
        </div>
      </div>
    </section>
      <!-- Berita -->
      <section id="gallery">
          <h2 style="padding-left: 0.5em;padding-top: 7rem; padding-bottom: 2rem; text-align: center;">Berita</h2>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="dist/img/gambar1.jpg" class="card-img-top" alt="gallery1" />
                <div class="card-body">
                  <p class="card-text">Belum lama ini keluarga besar STT Terpadu Nurul Fikri bersuka cita atas lahirnya wajah - wajah baru Dewan Mahasiswa (DPM) Kampus STT Terpadu Nurul Fikri. Tercatat ada 20 anggota yang terdiri dari 10 pengurus inti dan 10 staff. Pada tanggal 20 Februari 2018 lalu anggota baru DPM ini dilantik dan diresmikan langsung oleh ketua PLT STT Terpadu Nurul Fikri, Ahadiyat, S.Sos, M. M.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="dist/img/gambar2.jpg" class="card-img-top" alt="gallery2" />
                <div class="card-body">
                  <p class="card-text">Selasa, (20/2) Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STTNF) telah menyelenggarakan Wisuda yang kedua. Sejumlah 52 mahasiswa merayakan kelulusannya di Balairung Dwidjosewojo Hotel Bumi Wiyata, Depok. Sidang terbuka ini di mulai pada pukul 08.00–12.00 wib. Prosesi wisuda ini dihadiri oleh Senat STTNF, Pembina STTNF, Kopertis Wilayah IV, Pemerintah Kota Depok, Ketua Yayasan STTNF, Ketua PLT STTNF, Dosen STTNF, dan Orang Tua Wisudawan. Wisudawan terdiri dari 18 wisudawan program studi Sistem Informasi dan 34 wisudawan program Teknik Informasi.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="dist/img/kampus.jpg" class="card-img-top" alt="gallery3" />
                <div class="card-body">
                  <p class="card-text">Sekolah Tinggi Teknologi Terpadu Nurul Fikri berdiri sejak Agustus 2012 dengan SK Mendikbud No. 269/E/O/2012. STT Terpadu Nurul Fikri atau STT Nurul Fikri disingkat STTNF memiliki dua program studi sarjana S1, Teknik Informatika dan Sistem Informasi. Alamat web: www.nurulfikri.ac.id dan email info at nurulfikri dot ac dot id.</p>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- Akhir Berita -->
    <section id="contact">
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </symbol>
      </svg>
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="text-muted">&copy; 2022 SISTA STT-NF</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
    </section>
      <!-- Main Footer -->
      
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>