<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- link logo -->
     <link rel="icon" href="dist/img/logoweb.jpeg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/mystyle.css">
    <script type="text/javascript">
      function pindah(url) {
        window.location = url;
      }
      function login() {
      let username = document.form.form1.value;
      let password = document.form.form2.value;
      
      if (username == "dini2021" && password == "integritas"){
          alert ("Login Berhasil.");
          window.location = "halaman7.html";
      }
      else {
          alert ("Login belum berhasil silahkan coba lagi.")
          window.location = "halaman2.html";
      }
      }
      </script>
    <title>SISTA</title>
  </head>

  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="nav" style="margin-bottom: 4em;">
        <img src="logo.jpeg" alt="logo" width="70">
        <a class="navbar-brand" href="#" style="padding-left: 30px;"><b>SISTA</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="halaman2.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="halaman2.html">Jadwal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="halaman2.html">Daftar Seminar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="halaman2.html">Berita</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="halaman2.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- Navbar End -->

   <!-- Content -->
   <div class="container">
       <fieldset style="border: 2px solid none; box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.65); border-radius: 8px;">
        <h2 style="margin: 2em 0 1em; text-align: center;">LOGIN</h2>
        <div>
            <form name="form" style="margin: 2em;">
                <div class="form-group">
                  <label for="username" class="col-4 col-form-label"><b>Username</b></label> 
                  <div class="col-12">
                    <input id="username" name="form1" type="text" required="required" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="pass" class="col-4 col-form-label"><b>Password</b></label> 
                  <div class="col-12">
                    <input id="pass" name="form2" type="password" class="form-control" required="required">
                  </div>
                </div> 
                <div class="form-group row">
                  <div class="offset-5 col-8">
                    <button name="submit" type="button" class="btn btn-success" onclick="login()">Login</button>
                    <a href="halaman3.html"><button type="button" class="btn btn-light">Registrasi User</button></a>
                  </div>
                </div>
              </form>
        </div>
       </fieldset>
</div>
   <!-- Content End -->
   <!-- Main Footer -->
   <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">Anything you want</div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>

<!-- ./wrapper -->
   <!-- Javascript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>